# pro-pss

./: pom.xml
liu/: pom.xml
liu/src/main/java/cn/tedu/liu/: LiuApplication.java
liu/src/main/java/cn/tedu/liu/config/: CommonConfig.java  Knife4jConfig.java  MybatisConfig.java  SpringMvcConfiguration.java
liu/src/main/java/cn/tedu/liu/controller/: ProductController.java  TypeController.java
liu/src/main/java/cn/tedu/liu/exception/: ServiceException.java
liu/src/main/java/cn/tedu/liu/exception/handler/: GlobalExceptionHandler.java
liu/src/main/java/cn/tedu/liu/mapper/: ProductMapper.java  TypeMapper.java
liu/src/main/java/cn/tedu/liu/pojo/dto/: ProductAddDTO.java  ProductUpdateDTO.java  TypeAddDTO.java  TypeDTO.java
liu/src/main/java/cn/tedu/liu/pojo/entity/: Cusretire.java  Inventory.java  Product.java  Retire.java  Sale.java  Stock.java  Type.java
liu/src/main/java/cn/tedu/liu/pojo/vo/: ProductDetailVO.java  TypeVO.java
liu/src/main/java/cn/tedu/liu/service/: IProductService.java  ITypeService.java
liu/src/main/java/cn/tedu/liu/service/impl/: ProductServiceImpl.java  TypeServiceImpl.java
liu/src/main/java/cn/tedu/liu/web/: JsonPage.java  JsonResult.java  State.java
liu/src/main/resources/: application-dev.yml  application.yml
liu/src/main/resources/mapper/: ProductMapper.xml  TypeMapper.xml
liu/src/test/java/cn/tedu/liu/: LiuApplicationTests.java
min/: pom.xml
min/src/main/java/cn/tedu/min/: MinApplication.java
min/src/main/java/cn/tedu/min/common/entity/: Shop.java  Staff.java
min/src/main/java/cn/tedu/min/common/entity/dto/: AddShopDTO.java  AddStaffDTO.java  ShopDTO.java  UpdateShopDateilDTO.java
min/src/main/java/cn/tedu/min/common/entity/vo/: ShopDetailVO.java  StaffDetailVO.java
min/src/main/java/cn/tedu/min/config/: Knife4jConfig.java  MybatisConfiguration.java  SpringMvcConfigurer.java
min/src/main/java/cn/tedu/min/controller/: ShopController.java
min/src/main/java/cn/tedu/min/exception/: ServiceException.java
min/src/main/java/cn/tedu/min/exception/handler/: GlobalExceptionHandler.java
min/src/main/java/cn/tedu/min/mapper/: ShopMapper.java  StaffMapper.java
min/src/main/java/cn/tedu/min/service/: IShopService.java
min/src/main/java/cn/tedu/min/service/impl/: ShopServiceImpl.java
min/src/main/java/cn/tedu/min/web/: JsonPage.java  JsonResult.java  State.java
min/src/main/resources/: application-dev.yml  application.yml
min/src/main/resources/mapper/: ShopMapper.xml  StaffMapper.xml
min/src/test/java/cn/tedu/min/: MinApplicationTests.java  ShopMapperTest.java  StaffMapperTest.java  getSingle.java  nn.java  testGetSingle.java
pro-zzz/: pom.xml
pro-zzz/src/main/java/cn/tedu/pro/zzz/: ProZzzApplication.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/config/: Knife4jConfiguration.java  MybatisConfiguration.java  WebMvcConfiguration.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/controller/: UserController.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/ex/: PssException.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/ex/handler/: GlobalControllerExceptionHandler.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/mapper/: UserMapper.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/pojo/dto/: StockDTO.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/pojo/entity/: Stock.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/pojo/vo/: StockVO.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/restful/: JsonPage.java  JsonResult.java  ResponseCode.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/service/: IUserService.java
pro-zzz/src/main/java/cn/tedu/pro/zzz/service/impl/: UserServiceImpl.java
pro-zzz/src/main/resources/: application-dev.yml  application.yml
pro-zzz/src/main/resources/mapper/: UserMapper.xml
pro-zzz/src/test/java/cn/tedu/pro/zzz/: ProZzzApplicationTests.java
pss-api/: pom.xml
pss-api/src/main/java/com/tedu/: Application.java
pss-api/src/main/java/com/tedu/config/: MybatisConfiguration.java
pss-api/src/main/java/com/tedu/controller/: TestController.java
pss-common/: pom.xml
pss-common/src/main/java/com/tedu/common/: Cusretire.java  CusretireExample.java  Custom.java  CustomExample.java  Inventory.java  InventoryExample.java  Product.java  ProductExample.java  Retire.java  RetireExample.java  Sale.java  SaleExample.java  Shop.java  ShopExample.java  Staff.java  StaffExample.java  Stock.java  StockExample.java  Supply.java  SupplyExample.java  Type.java  TypeExample.java
pss-mapper/: pom.xml
pss-mapper/src/main/java/com/tedu/mapper/generatorMapper/: CusretireMapper.java  CustomMapper.java  InventoryMapper.java  ProductMapper.java  RetireMapper.java  SaleMapper.java  ShopMapper.java  StaffMapper.java  StockMapper.java  SupplyMapper.java  TypeMapper.java
pss-mapper/src/main/resources/: CusretireMapper.xml  CustomMapper.xml  InventoryMapper.xml  ProductMapper.xml  RetireMapper.xml  SaleMapper.xml  ShopMapper.xml  StaffMapper.xml  StockMapper.xml  SupplyMapper.xml  TypeMapper.xml
pss-service/: pom.xml
zhu/: pom.xml
zhu/src/main/java/cn/tedu/zhu/: ZhuApplication.java
zhu/src/main/java/cn/tedu/zhu/config/: Knife4jConfiguration.java  MybatisConfiguration.java  WebMvcConfiguration.java
zhu/src/main/java/cn/tedu/zhu/controller/: StockController.java
zhu/src/main/java/cn/tedu/zhu/exception/: PssException.java
zhu/src/main/java/cn/tedu/zhu/exception/handler/: GlobalControllerExceptionHandler.java
zhu/src/main/java/cn/tedu/zhu/mapper/: StockMapper.java
zhu/src/main/java/cn/tedu/zhu/pojo/dto/: StockDTO.java
zhu/src/main/java/cn/tedu/zhu/pojo/entity/: Stock.java
zhu/src/main/java/cn/tedu/zhu/pojo/vo/: StockVO.java
zhu/src/main/java/cn/tedu/zhu/restful/: JsonPage.java  JsonResult.java  ResponseCode.java
zhu/src/main/java/cn/tedu/zhu/service/: IStockService.java
zhu/src/main/java/cn/tedu/zhu/service/impl/: StockServiceImpl.java
zhu/src/main/resources/: application-dev.yml  application.yml
zhu/src/main/resources/mapper/: StockMapper.xml
zhu/src/test/java/cn/tedu/zhu/: ZhuApplicationTests.java
